# Solo necesario para el perfil 'prod'
DB_PASSWORD=b21234567890
DB_USERNAME=postgres.gxlbgpbxhvxcezwghcei
DB_URL=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require&connectTimeout=30&socketTimeout=30&loginTimeout=30

